# android-meet-in-the-middle

./: .gitignore  README.md  build.gradle  gradle.properties  res
DESIGN/: facebook emoticons.sketch  mitm-logo.sketch
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/compscieddy/meetinthemiddle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compscieddy/meetinthemiddle/: ActivityRecognitionService.java  AuthenticationActivity.java  BaseActivity.java  ChatFragment.java  Coordinate.java  DiscoverFragment.java  DraggableMapFragment.java  FontCache.java  FontEditText.java  FontTextView.java  ForadayEditText.java  ForadayTextView.java  GroupActivity.java  GroupAdapter.java  GroupsAdapter.java  HomeActivity.java  InternetErrorFragment.java  Lawg.java  LoginActivity.java  MapsActivity.java  MitmApplication.java  NetworkChangeReceiver.java  ProfilePicture.java  ResizeAnimation.java  SearchFragment.java  StatusAdapter.java  TouchableWrapper.java  Util.java
app/src/main/java/com/compscieddy/meetinthemiddle/activity/: AuthenticationActivity.java  BaseActivity.java  GroupActivity.java  HomeActivity.java  OnboardingActivity.java  ProfilePictureActivity.java  SplashActivity.java
app/src/main/java/com/compscieddy/meetinthemiddle/adapter/: ChatsAdapter.java  ChatsFirebaseAdapter.java  GroupsAdapter.java  InvitePeopleAdapter.java  InviteRvAdapter.java  StatusAdapter.java
app/src/main/java/com/compscieddy/meetinthemiddle/animation/: ResizeAnimation.java
app/src/main/java/com/compscieddy/meetinthemiddle/fragment/: ChatFragment.java  DiscoverFragment.java  InternetErrorFragment.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java
app/src/main/java/com/compscieddy/meetinthemiddle/holder/: ChatHolder.java  GroupHolder.java  InvitePeopleHolder.java  StatusHolder.java
app/src/main/java/com/compscieddy/meetinthemiddle/mail/: Mailgun.java
app/src/main/java/com/compscieddy/meetinthemiddle/model/: Chat.java  Group.java  User.java  UserMarker.java
app/src/main/java/com/compscieddy/meetinthemiddle/ui/: ColorImageView.java  CropCircleFrameLayout.java  CustomEmoticonView.java  FontEditText.java  FontTextView.java  InviteMembersDialog.java  ScrollAwareChatBehavior.java  ScrollAwareNewGroupButtonBehavior.java  ScrollAwareViewBehavior.java  StatusAdapter.java
app/src/main/java/com/compscieddy/meetinthemiddle/util/: Coordinate.java  FirebaseUtil.java  Lawg.java  Util.java
app/src/main/res/anim/: jiggle.xml
app/src/main/res/drawable/: add_btn_normal.xml  add_btn_pressed.xml  badge_circle.xml  bg_add_members_btn.xml  bg_invite_url_text.xml  bg_item_members_circle.xml  chat_message_background.xml  circle_fill_blue.xml  circle_fill_chat_sender.xml  circle_fill_grey.xml  circle_fill_send_button.xml  circle_fill_yellow.xml  item_invite_members_selected.xml  oval_black_transp_10.xml  oval_black_transp_20.xml  oval_outline_accent.xml  rounded_fill_chat_sendee.xml  rounded_fill_grey_wireless_settings.xml  rounded_fill_set_group_title.xml  rounded_fill_white_transp.xml  rounded_outline_accent.xml  rounded_outline_blue.xml  thick_oval_outline_accent.xml
app/src/main/res/drawable-mdpi/: statelist_book_item_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_group.xml  activity_home.xml  activity_maps.xml  activity_onboarding.xml  activity_profile_picture.xml  dialog_invite_members.xml  fragment_chat.xml  fragment_empty_chat.xml  fragment_internet_error.xml  fragment_search.xml  item_casino.xml  item_chat.xml  item_fitness.xml  item_group.xml  item_invite_members.xml  item_movies.xml  item_sleeping.xml  item_status.xml  list_group_item.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml
app/src/main/res/menu/: menu_popup_invite.xml  menu_profile_picture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/compscieddy/meetinthemiddle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
