apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.compscieddy.meetinthemiddle"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt' // will not include NOTICE file
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
    }
}


// Individual Google Play Services API : https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'

    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-nearby:9.0.2'

    compile 'com.android.support:design:23.4.0'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.rebound:rebound:0.3.8'

    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-invites:9.0.2'
    compile 'com.firebaseui:firebase-ui:0.4.1'

    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'

    compile 'com.compscieddy:eddie-utils:0.8.+'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.fondesa:recycler-view-divider:1.1.3'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.yelp.clientlib:yelp-android:2.0.0'

//  Learn how to use this library later:
//  https://github.com/Karumi/Dexter
}

apply plugin: 'com.google.gms.google-services'

