apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.compscieddy.meetinthemiddle"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        dexInProcess = true // running in separate process can be faster, but it's still experimental
    }
}


// Individual Google Play Services API : https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    compile 'com.google.android.gms:play-services-base:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-nearby:9.0.2'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.rebound:rebound:0.3.8'

    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.firebase:firebase-invites:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.firebaseui:firebase-ui:0.4.1'

    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'

    compile 'com.compscieddy:eddie-utils:0.8.10'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.fondesa:recycler-view-divider:1.1.3'
    compile 'com.android.support:cardview-v7:23.4.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    compile 'com.yelp.clientlib:yelp-android:2.0.0'

    compile 'com.afollestad:drag-select-recyclerview:0.3.6'

//  Learn how to use this library later:
//  https://github.com/Karumi/Dexter
}

apply plugin: 'com.google.gms.google-services'

