<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_section"
        tools:context=".GroupActivity"/>

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_transp_40"
        android:orientation="vertical"
        android:padding="6dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.compscieddy.meetinthemiddle.FontTextView
                android:id="@+id/group_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:hint="@string/hint_set_group_name"
                android:singleLine="true"
                android:textSize="18sp"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/group_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <com.compscieddy.meetinthemiddle.FontTextView
                android:id="@+id/group_set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="2dp"
                android:background="@drawable/rounded_fill_set_group_title"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="7dp"
                android:text="@string/set_group_title"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="invisible"
                app:fontface="montserrat_semibold"/>

        </FrameLayout>


        <LinearLayout
            android:id="@+id/group_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/MenuAvatarStyle"
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/MenuAvatarStyle"
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/MenuAvatarStyle"
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"/>

            <TextView
                android:id="@+id/invite_button"
                style="@style/ButtonOutlineAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:text="@string/invite"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/comments_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.compscieddy.meetinthemiddle.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="@string/chat"
                android:textAllCaps="true"
                android:textSize="11sp"
                app:fontface="montserrat_semibold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chats_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <com.compscieddy.meetinthemiddle.FontEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Message.."
                    android:paddingBottom="10dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/circle_fill_send_button"
                    android:paddingBottom="3dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="3dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/ic_send_white_48dp"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expand_chat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_expand_less_white_24dp"
        android:scaleType="center"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>

