<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment android:id="@+id/map"
              android:layout_above="@+id/bottom_section"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.compscieddy.meetinthemiddle.MapsActivity"/>

    <LinearLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_transp_40"
        android:padding="10dp"
        android:orientation="vertical">

        <com.compscieddy.meetinthemiddle.ForadayEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Group name.."/>

        <LinearLayout
            android:id="@+id/group_members"
            android:layout_alignTop="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"
                style="@style/MenuAvatarStyle"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"
                style="@style/MenuAvatarStyle"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"
                style="@style/MenuAvatarStyle"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="6dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/comments_section"
            android:layout_toLeftOf="@+id/pictures_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.compscieddy.meetinthemiddle.ForadayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discuss"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pictures_section"
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

