<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_viewgroup_height"
        android:orientation="vertical"
        android:paddingBottom="3dp">

        <RelativeLayout
            android:id="@+id/toolbar_viewgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- different height allows us to set a "lower center" -->
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:mapType="normal"
                map:uiCompass="false"
                map:uiZoomControls="false"
                tools:context=".activity.HomeActivity"
                tools:layout="@layout/messenger_button_send_blue_small"/>

            <com.compscieddy.meetinthemiddle.ui.FontTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_fill_white_transp"
                android:paddingTop="7dp"
                android:paddingBottom="5dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="\@username"
                android:textColor="@color/greyscale_10"
                android:textSize="15sp"
                app:fontface="montserrat_regular"
                android:lineSpacingMultiplier="0.9"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_transp_40"
                android:layout_alignLeft="@+id/username"
                android:layout_alignRight="@+id/username"
                android:layout_below="@+id/username"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/status_recycler_view"
                android:layout_width="40dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/no_internet_popup_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="@color/flatui_red_2"
            android:gravity="center"
            android:text="NO INTERNET CONNECTION"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone"/>

    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:layout_marginTop="@dimen/toolbar_viewgroup_height"/>

    <com.compscieddy.meetinthemiddle.ui.FontTextView
        android:id="@+id/new_group_button"
        style="@style/ThickOvalButtonOutlineAccent"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_gravity="bottom|center_horizontal"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/new_crew_button_text"
        app:fontface="montserrat_semibold"
        app:layout_behavior="com.compscieddy.meetinthemiddle.ui.ScrollAwareNewGroupButtonBehavior"/>

    <LinearLayout
        android:id="@+id/empty_group_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/toolbar_viewgroup_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_group_add_black_48dp"
            android:tint="@color/greyscale_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_first_group"
            android:textColor="@color/greyscale_3"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.compscieddy.meetinthemiddle.ui.FontTextView
        android:id="@+id/logout_button"
        style="@style/OvalButtonOutlineAccent"
        app:fontface="montserrat_light"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Log\nout"
        android:textSize="12sp"
        android:textAllCaps="true"
        app:layout_anchor="@+id/new_group_button"
        app:layout_anchorGravity="right|bottom"
        android:layout_gravity="right"
        android:translationX="18dp"
        android:layout_marginBottom="20dp"
        app:layout_behavior="com.compscieddy.meetinthemiddle.ui.ScrollAwareNewGroupButtonBehavior"/>

    <com.compscieddy.meetinthemiddle.ui.FontTextView
        android:id="@+id/temp_button"
        style="@style/OvalButtonOutlineAccent"
        app:fontface="montserrat_light"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Temp"
        android:textSize="12sp"
        android:textAllCaps="true"
        app:layout_anchor="@+id/new_group_button"
        app:layout_anchorGravity="left|bottom"
        android:layout_gravity="left"
        android:translationX="-18dp"
        android:layout_marginBottom="20dp"
        app:layout_behavior="com.compscieddy.meetinthemiddle.ui.ScrollAwareNewGroupButtonBehavior"/>


</android.support.design.widget.CoordinatorLayout>