<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_section"
            tools:context=".GroupActivity"/>

        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_transp_40"
            android:orientation="vertical"
            android:padding="6dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.compscieddy.meetinthemiddle.FontTextView
                    android:id="@+id/group_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_set_group_name"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/group_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:visibility="invisible"/>

                <com.compscieddy.meetinthemiddle.FontTextView
                    android:id="@+id/group_set_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/rounded_fill_set_group_title"
                    android:paddingBottom="7dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="7dp"
                    android:text="@string/set_group_title"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:fontface="montserrat_semibold"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/meet_at"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/marker_icon"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_black_48dp"
                    android:tint="@color/flatui_red_1"/>

                <ImageView
                    android:id="@+id/location_marker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:rotation="90"
                    android:src="@drawable/ic_arrow_drop_down_black_48dp"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/MenuAvatarStyle"
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/MenuAvatarStyle"
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                style="@style/MenuAvatarStyle"
                android:layout_width="@dimen/menu_avatar_size"
                android:layout_height="@dimen/menu_avatar_size"
                android:background="@drawable/circle_fill_grey"
                android:src="@drawable/ic_face_white_48dp"/>

            <TextView
                android:id="@+id/invite_button"
                style="@style/ButtonOutlineAccent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:padding="6dp"
                android:text="@string/invite"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TabLayout
                    android:id="@+id/sliding_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabMode="fixed"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/expand_chat_fab"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_expand_less_black_48dp"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|right"/>

</android.support.design.widget.CoordinatorLayout>

