<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_invite_members_dialog"
        android:textColor="@color/bright_pink"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anyone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="true"
        android:textColor="@color/light_text_grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/invite_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:text="http://www.google.com"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/shell_grey"
            android:gravity="center"
            android:background="@drawable/bg_invite_url_text"/>

        <ImageButton
            android:id="@+id/btn_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="@drawable/bg_invite_url_text"
            android:src="@drawable/ic_content_copy_black_24dp"
            android:tint="@color/shell_grey"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="true"
        android:textColor="@color/light_text_grey"/>

    <com.afollestad.dragselectrecyclerview.DragSelectRecyclerView
        android:id="@+id/rv_invite_members"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_btn_text"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:background="@drawable/bg_add_members_btn"/>

</LinearLayout>