<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meet In The Middle"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingTop="64dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No internet connection available"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please check your internet settings"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:paddingTop="64dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_wifi_off_white_48dp"
        android:paddingTop="10dp"/>
</LinearLayout>