<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:paddingBottom="2dp">

    <com.compscieddy.meetinthemiddle.FontTextView
        android:id="@+id/chat_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_fill_chat_sendee"
        android:textColor="@color/greyscale_11"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        app:fontface="montserrat_light"
        android:backgroundTint="@color/flatui_blue_1"
        tools:text="@string/sample_chat_message"/>

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        android:src="@drawable/cat"
        android:padding="3dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_fill_grey"/>

</FrameLayout>
