<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="48dp"
             android:layout_height="48dp"
             android:layout_margin="8dp"
             android:background="@drawable/circle_fill_grey"
             android:clickable="true"
             android:foreground="?android:attr/selectableItemBackground"
             app:civ_border_color="#FF000000"
             app:civ_border_width="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        />


</FrameLayout>

    <!--
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"-->
