<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.compscieddy.meetinthemiddle.fragment.OnboardingFragment3"
    android:background="#2196F3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:text="Click the FAB to get involved!"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="30dp"
        android:layout_gravity="center" />

</FrameLayout>
